-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest
httpPost(ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest.httpPost(TwitterHttpHelperTest.java:47)

httpGet(ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at ca.jrvs.apps.twitter.dao.helper.TwitterHttpHelperTest.httpGet(TwitterHttpHelperTest.java:62)

